<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing page </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ADD8E6, #1E90FF);
        }

        .container {
            background-color: #ae88ec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 20px 20px 20px rgba(18, 23, 5, 0.639);
            max-width: 450px;
            width: 200%;
        }

        input,
        button {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #f0c1c1;
            border-radius: 4px;
            box-sizing: border-box;
            text-decoration: none;
        }

        button {
            background-color: rgb(243, 91, 40);
            color: white;
            border: rgb(245, 162, 237);
            cursor: pointer;
            font-size: 16px;
            padding: 12px 24px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        button:hover {
            background-color: #2ce34e;
        }

        input:hover {
            background-color: #e5acac;
        }

        .main {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="main">Login Form</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="tel" id="phoneNum" placeholder="Phone Number" required>
            <input type="date" id="dob" required>


            <button>
                <a href="thank.html" target="_blank">LOGIN</a>
            </button>

        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var phoneNum = document.getElementById('phoneNum').value;
            var dob = document.getElementById('dob').value;

            // You can now use these values for authentication or further processing
            console.log('Username: ' + username);
            console.log('Password: ' + password);
            console.log('Phone Number: ' + phoneNum);
            console.log('Date of Birth: ' + dob);
        });
    </script>
</body>

</html>